"AppState"
{
	"appid"		"413770"
	"Universe"		"1"
	"name"		"Project CARS 2 - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Project CARS 2 - Dedicated Server"
	"LastUpdated"		"1537443393"
	"UpdateResult"		"0"
	"SizeOnDisk"		"27450527"
	"buildid"		"3101186"
	"LastOwner"		"76561198013874523"
	"BytesToDownload"		"8123792"
	"BytesDownloaded"		"8123792"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"413772"
		{
			"manifest"		"2769538336365817030"
		}
	}
	"MountedDepots"
	{
		"413772"		"2769538336365817030"
	}
}
