"AppState"
{
	"appid"		"413770"
	"Universe"		"1"
	"name"		"Project CARS 2 - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Project CARS 2 - Dedicated Server"
	"LastUpdated"		"1533649113"
	"UpdateResult"		"0"
	"SizeOnDisk"		"27426891"
	"buildid"		"2786526"
	"LastOwner"		"76561198013874523"
	"BytesToDownload"		"8118112"
	"BytesDownloaded"		"8118112"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"413772"
		{
			"manifest"		"2131378534721570174"
		}
	}
	"MountedDepots"
	{
		"413772"		"2131378534721570174"
	}
}
